<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootTaskDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.TaskDetailActivity"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/btn_taskDetail_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back_black_24dp"/>
            <TextView
                android:id="@+id/tv_taskDetail_toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Task"
                android:layout_toEndOf="@+id/btn_taskDetail_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                style="@style/h1"/>
            <ImageView
                android:id="@+id/iv_taskDetail_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                tools:visibility="visible"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:weightSum="3">
            <FrameLayout
                android:id="@+id/highImportanceBtn"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/outline_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h3"
                    android:text="High"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/highImportanceCheckIv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/importance_high_shape"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="12dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/normalImportanceBtn"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/outline_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h3"
                    android:text="Normal"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/normalImportanceCheckIv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/importance_normal_shape"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="12dp"
                    app:srcCompat="@drawable/ic_check_white_24dp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lowImportanceBtn"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/outline_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h3"
                    android:text="Low"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/lowImportanceCheckIv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/importance_low_shape"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="12dp"/>
            </FrameLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_taskDetail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Add a task for today..."
            android:gravity="top|start"
            android:textColor="@color/defaultTextColor"
            android:textColorHint="@color/defaultTextColor"
            android:textSize="18sp"
            android:background="@null"/>
    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_taskDetail_saveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="12dp"
        android:text="Save Changes"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:icon="@drawable/ic_circle_done_white_24dp"
        app:iconSize="24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>